[gd_scene load_steps=3 format=3 uid="uid://b2kyt7m51d8u6"]

[ext_resource type="Texture2D" uid="uid://rb8smo0f45mc" path="res://icon.svg" id="1_sgng2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6q3c"]
size = Vector2(128, 128)

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(480, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i6q3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sgng2")
